<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>✩mailey✩</title>
		<style>
			body {background-color: white; color: #F8BFE1;}
		h1 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
		h2 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		p { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
		.center {display: block; margin-left: auto; margin-right: auto;}
		.sidenav {
			height: auto; 
			width: 160px; 
			position: fixed; 
			z-index: 1; 
			top: 0; 
			right: 0; 
			overflow-x: hidden; 
			padding-top: 20px;
			font-family: "Andale Mono", AndaleMono, monospace;
		}
		.sidenav a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-size: 15px;
  			color: #F8BFE1;
  			display: block;
		}
		.main {
  			margin-right: 160px;
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
  		.sidenav {padding-top: 15px;}
  		.sidenav a {font-size: 18px;}
		}
		a {color: #F8BFE1
		}	
		.responsive {
			width: 100%;
			max-width: 800px;
			height: auto;
		}

		</style>
	</head>
	<body>
	<div class="sidenav">
 		<a href="index.html">Home</a>
 		<a href="artportfolio.html">Portfolio</a>
  		<a href="writing.html">Writing</a>
  		<a href="cv.html">CV</a>
	</div>
	<center>
	<img src="images/portfolioimages/cat/cat.jpg" class="responsive"/>
	<center>
		<h6> ©2022</h6>
	</body>

</html>