<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>✩mailey✩</title>
		<style>
		body {background-color: white; color: #F8BFE1;}
		h1 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
		h2 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		p { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
		.center {display: block; margin-left: auto; margin-right: auto;}
		.sidenav {
			height: auto; 
			width: 160px; 
			position: fixed; 
			z-index: 1; 
			top: 0; 
			right: 0; 
			overflow-x: hidden; 
			padding-top: 20px;
			font-family: "Andale Mono", AndaleMono, monospace;
		}
		.sidenav a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-size: 15px;
  			color: #F8BFE1;
  			display: block;
		}
		.main {
  			margin-right: 160px;
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
  		.sidenav {padding-top: 15px;}
  		.sidenav a {font-size: 18px;}
		}	
		a {color: #F8BFE1
		}
		</style>

	</head>
	<body>
		<h1>CV✩</h1>
	<div class="sidenav">
 		<a href="index.html">Home</a>
 		<a href="artportfolio.html">Portfolio</a>
  		<a href="writing.html">Writing</a>
  		<a href="cv.html">CV</a>
	</div>
	<div class="main">
	</div>
	<center>
	<div align="justify" style="width: 50vw;">
		<h2>__Education_</h2>
	<p>
		University of Toronto, Toronto, Ontario
		Honours Bachelor of Arts <br>
		English literature major, visual studies + creative expression and society minor
	</p>
		<h2>___Grants and Honours_</h2>
	<p>
		EWO WIL Student of the Year Award, University of Toronto, 2021 <br>
		Dean’s List, University of Toronto, 2019-2021 <br>
		University of Toronto Top Scholar Award 2019

	</p>
		<h2>__Research Interests_</h2>
	<p>
		Literature, media, and digital culture; art, and contemporary visual culture; aesthetics, materiality, and performativity; memory, the archive, and the institution. 
	</p>
		<h2>_Publications__</h2>
	<p>
		"What We Talk About When We Talk at Dinner: How the Kitchen Table Stages the Debate on Being an 'Other' in America," Essay, published in Idiom Journal, 2022 
		<br>
		“Large White Cube,” Short Story, published in Goose Fiction, 2022 
		<br>
		“Children Who Eat Cities,” Poem, published in Acta Victoriana, 2022
		<br>
		“SakuraCola,” Poem, published in Acta Victoriana, 2022 
		<br>
		“MilkOfSorrow,” Poem, published in Acta Victoriana, 2022
		<br>
		“After Birth I,” Poem, published in The Trinity Review, 2022
		<br>
		“Cry,” Poem, published in The Trinity Review, 2022
		<br>
		“The Tale of Madonna Filippa,” Essay, forthcoming publication in Teaching the Middle Ages (TMA) ArcGIS Story Maps project, 2022
		<br>
		“Woodman Avenue,” Poem, published in The Trinity Review, 2021
		<br>
	</p>
		<h2>__Exhibitions___</h2>
	<p>
		"L.A is Midnight in a World Deserted by Providence; I Can Swim Over it and Make it My Own," Exhibition forthcoming at Good Sport (London, ON), 2023
	</p>
		<h2>____Research Experience_</h2>
	<p>
		Independent Researcher, May 2021- August 2021
		Advisor: Professor Katherine Lawless
		Conducted research on memory museum case-studies, the history of the modern museum, and capitalism in the museum for Professor Lawless' forthcoming book, <i>Preservationist Aesthetics: Memory, Art, and the Politics of Enclosure.</i>
	</p>
		<h2>___Presentations__</h2>
	<p>
		"Signifying Sex: Contemporary Cinema and the Sex Act in Horror." Poster presented at the University of Toronto undergraduate semiotics conference, <i>Memory, Symbols, and the Politics of Enclosure.</i>
	</p>
		<h2>_Extra___</h2>
	<p>
	University of Toronto Studio, Research, and Media Assistant – Video<br>
	September 2021- February 2022 <br>
	Supported the Visual Studies graduate and undergraduate programs at the John H. Daniels Faculty of Architecture, Landscape, and Design through the administrative and maintenance of studio spaces as well as through discipline-relevant research. Communicated with staff, faculty and students, monitored the studio space, provided assistance to students when necessary, and conducted research related to the studio focus; video editing, photo editing, and printing. <br>
	University of Toronto English Students Union <br>
	Second-Year Representative, September 2020-May 2021<br>
	Acted as the student-faculty liaison in order to represent the needs of second-year English students.  Participated in the organizing of ESU events (such as symposiums, readings, Q&A’s) in order to facilitate communal engagement among English students. 
	</p>
	</div>
	</center>
	
<h6> ©2022</h6>
	</body>