<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>✩mailey✩</title>
		<style>
			body {background-color: white; color: #F8BFE1;}
		h1 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
		h2 { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
		p { font-family: "Andale Mono", AndaleMono, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } 
		.center {display: block; margin-left: auto; margin-right: auto;}
		.sidenav {
			height: auto; 
			width: 160px; 
			position: fixed; 
			z-index: 1; 
			top: 0; 
			right: 0; 
			overflow-x: hidden; 
			padding-top: 20px;
			font-family: "Andale Mono", AndaleMono, monospace;
		}
		.sidenav a {
  			padding: 6px 8px 6px 16px;
  			text-decoration: none;
  			font-size: 15px;
  			color: #F8BFE1;
  			display: block;
		}
		.main {
  			margin-right: 160px;
			padding: 0px 10px;
		}
		@media screen and (max-height: 450px) {
  		.sidenav {padding-top: 15px;}
  		.sidenav a {font-size: 18px;}
		}	
		a {color: #F8BFE1
		}

		</style>
	</head>
	<body>
		<h1>Writing✩</h1>
	<div class="sidenav">
 		<a href="index.html">Home</a>
 		<a href="artportfolio.html">Portfolio</a>
  		<a href="writing.html">Writing</a>
  		<a href="cv.html">CV</a>
	</div>
	<div class="main">
	</div>
	<center>
	<div align="justify" style="width: 50vw;">
	<p>
		"What We Talk About When We Talk at Dinner: How the Kitchen Table Stages the Debate on Being an 'Other' in America," <a href="https://idiomjournal.files.wordpress.com/2022/04/idiom2022_vol.16.pdf">Essay, published in Idiom Journal Volume 16</a>, 2022
		<br>
		<br>
		“Large White Cube,” <a href=https://issuu.com/goosefiction/docs/goose_digital_journal>Short Story, published in Goose Fiction</a>, 2022 
		<br>
		<br>
		“Children Who Eat Cities,” <a href="https://issuu.com/actavictoriana/docs/av146.1_full_noprinter">Poem, published in Acta Victoriana 146.1</a>, 2022
		<br>
		<br>
		“SakuraCola,” <a href="https://issuu.com/actavictoriana/docs/av146.1_full_noprinter">Poem, published in Acta Victoriana 146.1,</a> 2022 
		<br>
		<br>
		“MilkOfSorrow,” <a href="https://issuu.com/actavictoriana/docs/av146.1_full_noprinter">Poem, published in Acta Victoriana 146.1</a>, 2022
		<br>
		<br>
		“After Birth I,” <a href="https://issuu.com/trinity.review/docs/tr134.1-winter">Poem, published in The Trinity Review 134.1</a>, 2022
		<br>
		<br>
		“Cry,” <a href="https://issuu.com/trinity.review/docs/tr134.1-winter">Poem, published in The Trinity Review 134.1</a>, 2022
		<br>
		<br>
		“The Tale of Madonna Filippa,” Essay, forthcoming publication in Teaching the Middle Ages (TMA) ArcGIS Story Maps project, 2022
		<br>
		<br>
		“Woodman Avenue,” <a href="https://issuu.com/trinity.review/docs/tr133.1-winter-1">Poem, published in The Trinity Review 133.1</a>, 2021
		<br>
	</p>
	</div>
	</center>

<h6> ©2022</h6>
	</body>